### **Hinweis**: 
Es handelt sich hierbei um anspruchsvolle Programmieraufgaben. Niemand erwartet von dir, dass du diese aus dem Stehgreif löst. Benutze gerne alle Hilfsmittel, die das Internet zu bieten hat; versuche jedoch die Aufgaben alleine zu lösen. Viel Erfolg! :)

In [15]:
# imports
import numpy as np
import pandas as pd

### **Aufgabe 1**
a) Lese die Datei `deliveries.csv` mit der Zeichenkodierung `cp1250` und dem Trennelement `;` ein.  
b) Erstelle eine neue Spalte `delivery_qty`, die die Summe der Werte aus den Spalten `delivery_qty_tour1` und `delivery_qty_tour2` beinhaltet. Lösche anschließend die Spalten `delivery_qty_tour1` und `delivery_qty_tour2`.  
c) Fälschlicherweise wurden beim Export aus dem ERP-System auch Liefermengen der Salate extrahiert. Lösche alle Einträge, die in Spalte `product_family` die Ausprägung *"Salat"* besitzen.  
d) Auch ein Duplikat hat sich in den Datensatz eingeschlichen. Lösche dieses.

In [16]:
# Loesungen Aufgabe 1

# a) read data with ";" separator and encoding "cp1250"
delivery_data = pd.read_csv("deliveries.csv", sep=";", encoding="cp1250")
# better: create reader function for csv and xcsl
#print(delivery_data.head())

# b)
delivery_data["delivery_qty"] = delivery_data["delivery_qty_tour1"] + delivery_data["delivery_qty_tour2"] # create new column for delivery_data with the sum of delivery_qty_tour1 and delivery_qty_tour2

# drop columns
delivery_data.drop(["delivery_qty_tour1","delivery_qty_tour2"], axis=1, inplace=True) # set inplace=True to keep the changes (drop) otherwise create new variable
#delivery_data.head()

# c) 
# check if delivery_data contains "Salat" value
#delivery_data_product_family_summary = delivery_data["product_family"].value_counts().reset_index()
#delivery_data_product_family_summary.columns = ["product_family", "Number of features"]
#print(delivery_data_product_family_summary)

delivery_data_without_salat = delivery_data[delivery_data["product_family"] != "Salat"] # new dataframe without "Salat" value
# check if dataframe still contains the value "Salat"
#delivery_data_without_salat_summary = delivery_data_without_salat["product_family"].value_counts().reset_index()
#delivery_data_without_salat_summary.columns = ["product_family", "Number of features"]
#print(delivery_data_without_salat_summary)

# d) check duplicates
duplicates = delivery_data_without_salat.duplicated() # boolean if row has a duplicate (all columns checked)
#print(duplicates)
#(delivery_data_without_salat[duplicates]) # print the duplicated row

delivery_data_with_no_duplicates = delivery_data_without_salat.drop_duplicates() # keeps the first occuring value by default and drops the duplicated rows
delivery_data_with_no_duplicates.tail()

,id_store,id_product,delivery_date,price,name_product,product_family,delivery_qty
56,133790001,133700004,21/05/23,"4,20€",Nußgipfel (220 g),Sueße Teile,7
57,133790001,133700001,25/05/23,"0,70€",Koernerbombe 95 g,Brot,36
58,133790001,133700005,24/05/23,NaN,"KRaichgauer Spargelbrot 0,5kg",Brot,16
59,133790000,133700005,25/05/23,"5,15€","KRaichgauer Spargelbrot 0,5kg",Brot,19
60,133790000,133700000,21/05/23,"0,35€",Wasserweck 70g,Broetchen,249

### **Aufgabe 2**
a) Die Spalte `delivery_date` besitzt das Format *DD/MM/YY* und ist vom Datentyp *object*. Überführe die Spalte in das Format *YYYY-MM-DD* und den Datentyp *datetime64[ns]*.  
b) Sortiere die Spalten aufsteigend nach`id_store, id_product` und `delivery_date`.

In [17]:
# Loesungen Aufgabe 2

# a) format col dd/mm/yy in datetime64 with the format YYYY-MM-DD
delivery_data_with_no_duplicates = delivery_data_with_no_duplicates.copy() # needs to be copied because SettingsWithCopyWarning
delivery_data_with_no_duplicates["delivery_date"] = pd.to_datetime(delivery_data_with_no_duplicates["delivery_date"], format="%d/%m/%y")
#print(delivery_data_with_no_duplicates.dtypes["delivery_date"])

# b) sorting by separate columns
sorted_id_store = delivery_data_with_no_duplicates.sort_values(by="id_store") # default ascending = True
sorted_id_product = delivery_data_with_no_duplicates.sort_values(by="id_product")
sorted_delivery_date = delivery_data_with_no_duplicates.sort_values(by="delivery_date")

# sorting by multiple columns
multiple_sorted_df = delivery_data_with_no_duplicates.sort_values(["id_store", "id_product", "delivery_date"], ascending=[True, True, True])

#print(sorted_id_store)
#print(sorted_id_product)
#print(sorted_delivery_date)
multiple_sorted_df.head(10)

,id_store,id_product,delivery_date,price,name_product,product_family,delivery_qty
60,133790000,133700000,2023-05-21,"0,35€",Wasserweck 70g,Broetchen,249
54,133790000,133700000,2023-05-22,"0,35€",Wasserweck 70g,Broetchen,299
42,133790000,133700000,2023-05-23,"0,35€",Wasserweck 70g,Broetchen,285
48,133790000,133700000,2023-05-24,"0,35€",Wasserweck 70g,Broetchen,273
41,133790000,133700000,2023-05-25,"0,35€",Wasserweck 70g,Broetchen,371
45,133790000,133700001,2023-05-21,"0,70€",Koernerbombe 95 g,Brot,52
46,133790000,133700001,2023-05-22,"0,70€",Koernerbombe 95 g,Brot,36
40,133790000,133700001,2023-05-23,"0,70€",Koernerbombe 95 g,Brot,33
37,133790000,133700001,2023-05-24,"0,70€",Koernerbombe 95 g,Brot,35
43,133790000,133700001,2023-05-25,"0,70€",Koernerbombe 95 g,Brot,18

### **Aufgabe 3**
a) Obwohl die Spalte `price` numerische Werte besitzt, ist sie vom Datentyp *object*. Dies liegt einerseits am Sonderzeichen `€` sowie dem Dezimaltrennzeichen `,` andererseits. Lösche daher das `€`-Zeichen und ersetze das Dezimaltrennzeichen `,` durch `.`. Caste die Spalte im Anschluss in den Datentyp *float*.  
b) In der Spalte `price` fehlen zwei Werte, sog. *NaN*s. Ersetze die fehlenden Werte mit dem Preis des jeweiligen Produkts. (Es existieren keine Preisunterschiede zwischen den Filialen)

In [18]:
# Loesungen Aufgabe 3

# a) 
def convert_price_column(df: pd.DataFrame, column_name: str = "price") -> pd.DataFrame:
    """
    removes the "€" character, replaces "," with "."
    and converts the column into a float datatype

    Args:
        - Dataframe
        - Column_name which will be processed (default set to "price")

    Returns:
        Dataframe with converted price column
    """
    
    # remove "€"
    df[column_name] = df[column_name].str.replace("€", "", regex=False) # regex = False, since the strings are simple -> no pattern
    
    # replace "," with "."
    df[column_name] = df[column_name].str.replace(",", ".", regex=False)
    
    # convert column type to float
    df[column_name] = df[column_name].astype(float)

    return df

# call function to convert price column
converted_price_df = convert_price_column(delivery_data_with_no_duplicates)

# check the datatype of "price" column
print(converted_price_df.dtypes["price"])
#print(converted_price_df.tail())

# b) fillna()
def fill_nan_for_price_col(df: pd.DataFrame, value_column: str ="price", group_column: str = "id_product") -> pd.DataFrame:
    """
    fills NaN for the "price" column with the corresponding values of the same "id_product"

    Args:
        - Dataframe
        - value_column as string (default set to "price")
        - group_column as string (default set to "id_product")

    Returns:
        - DataFrame with the filled NaNs
    """

    # fill NaNs in value_column with the median value of the group ("id_product")
    df[value_column] = df.groupby(group_column)[value_column].transform(lambda x: x.fillna(x.median()))
    
    return df

# call function
#converted_price_df = converted_price_df.copy()
filled_price_df = fill_nan_for_price_col(converted_price_df)

# check if there are still any NaN in the "price" column
has_nan = filled_price_df['price'].isna().any()
if has_nan:
    print("Still has NaN!")
else:
    print("No NaNs found")

filled_price_df.tail()

float64
No NaNs found

,id_store,id_product,delivery_date,price,name_product,product_family,delivery_qty
56,133790001,133700004,2023-05-21,4.20,Nußgipfel (220 g),Sueße Teile,7
57,133790001,133700001,2023-05-25,0.70,Koernerbombe 95 g,Brot,36
58,133790001,133700005,2023-05-24,5.15,"KRaichgauer Spargelbrot 0,5kg",Brot,16
59,133790000,133700005,2023-05-25,5.15,"KRaichgauer Spargelbrot 0,5kg",Brot,19
60,133790000,133700000,2023-05-21,0.35,Wasserweck 70g,Broetchen,249

### **Aufgabe 4**
a) Zu den bereits eingelesenen Liefermengen existieren auch Verkaufsmengen, die sich in der Datei `sales.xlsx` befinden. Lese die Datei ein.  
b) Merge die Liefer- und die soeben eingelesenen Verkaufszahlen auf den Spalten `id_store`, `id_product` und `delivery_date`/`sale_date`.  
c) In welcher der beiden Filialen (`id_store`) war der Umsatz am 24.05.2023 höher?

In [19]:
# Loesungen Aufgabe 4

# a) read salex.xlsx
sales_df = pd.read_excel("sales.xlsx", sheet_name=0) # 0 == first sheet
#sales_df.head()
#print(sales_df.dtypes)

# b) merge
# assuming that we want to know how many items were sold on the same day as the delivery day -> merge "delivery_date" col with "sale_date" col
merged_df = pd.merge(filled_price_df, sales_df, left_on=["id_store", "id_product", "delivery_date"], right_on=["id_store", "id_product", "sale_date"])
#print(merged_df.head())

# c)
def determine_store_with_highest_revenue(df: pd.DataFrame, date: str = "2023-05-24") -> str:
    """
    determines the store with the highest revenue for a specific date
    
    Args:
        - Dataframe which is already merged with the sales data
        - date as string in format YYYY-MM-DD (default set to 2023-05-24)

    Returns:
        - Sentence saying which store had the highest revenue
    """

    # filter rows where "sale_date" is the defined date
    filtered_date_df = df[df['sale_date'] == date]

    filtered_date_df = filtered_date_df.copy()

    # create new column "revenue" which equals the product of "sales_qty" and "price"
    filtered_date_df["revenue"] = filtered_date_df["sales_qty"] * filtered_date_df["price"]

    # groub by "id_store" and aggregate (sum) of "revenue"
    revenue_by_store = filtered_date_df.groupby("id_store")["revenue"].sum().reset_index()
    
    # sort by "revenue" descending 
    sorted_revenue_by_store = revenue_by_store.sort_values("revenue", ascending=False) # first row has the highest revenue

    # access first row and store information in variables
    highest_revenue_row = sorted_revenue_by_store.iloc[0]
    store_id = highest_revenue_row["id_store"]
    rev = highest_revenue_row["revenue"]

    # return statement
    return f"Store {int(store_id)} hat mit {rev}€ am {date} den höchsten Umsatz generiert."

# assign und dann max auf die spalte -> selektiert direkt den höchsten wert

# call function to determine the store with the highest revenue on 24.05.2023
print(determine_store_with_highest_revenue(merged_df))

Store 133790000 hat mit 328.3€ am 2023-05-24 den höchsten Umsatz generiert.

### **Aufgabe 5**
a) Bei der Benamung des *"KRaichgauer Spargelbrot 0,5kg"* scheint ein Fehler unterlaufen zu sein. Ersetze das große *R* an zweiter Stelle durch ein kleines ("K*R*aichgauer Spargelbrot 0,5kg" --> "K*r*aichgauer Spargelbrot 0,5kg")  
b) Neben dem Namen gibt die Spalte `name_product` auch Auskunft über das Gewicht des jeweiligen Produkts. Extrahiere das Gewicht und schreibe es in eine neue Spalte `product_weight`, die Informationen über das Produktgewicht in Gramm liefern soll.  
c) Speicherplatz ist teuer. Daher sollen absofort kürzere Artikelnamen eingeführt werden. Lösche alle Zeichen, die nach dem ersten Wort in Spalte `name_product` folgen. (Bsp: *"Kraichgauer Spargelbrot 0,5kg"* --> *"Kraichgauer"*).

In [20]:
# Loesungen Aufgabe 5

# a) 
def correct_string(df: pd.DataFrame, column_name: str="name_product") -> pd.DataFrame:
    """
    corrects capitalization of strings
    
    Args:
        - Dataframe which contains the column that will be corrected
        - column_name as string (default set to name_product)
        
    Returns:
        Dataframe with the corrected column
    """
    
    # convert string to lower case first, then capitalize every new word
    df[column_name] = df[column_name].apply(lambda x: ' '.join(word.capitalize() for word in x.lower().split()))
    
    return df

# call function
corrected_col_df = correct_string(merged_df)
#corrected_col_df.tail()

# b)
def extract_digits_from_string(text: str) -> float:
    """
    extracts all digits from a text and returns them as a string
    
    Args:
        - text as string
    
    Returns:
        - float: digits as float from the extracted text
    """
    digits_str = ''.join([c for c in str(text) if c.isdigit()])
    return float(digits_str) if digits_str else None  # None if no digit was found

corrected_col_df['product_weight'] = corrected_col_df['name_product'].apply(extract_digits_from_string)
#print(corrected_col_df)

# this function only extracts digits but it cannot distinguish between g and kg, so "product_weight" will contain 0.5(kg)
# since "product_weight" should be in grams 0.5(kg) needs to be converted to gram
# possible solution -> RegEx 


# c)
def shorten_product_name(df: pd.DataFrame, column_name: str="name_product") -> pd.DataFrame:
    """
    overwrites column of dataframe, so only the first word of each row will be kept
    
    Args:
        - Dataframe
        - column_name which will be processed (default set to "name_product")
    
    Returns:
        - Dataframe with the processed column
    """
    
    # overwrite column with the first word from the string
    df[column_name] = df[column_name].str.split().str[0] # split to the first whitespace and set entry of the column to that elemental
    
    return df

# call function
shortened_product_name_df = shorten_product_name(corrected_col_df)

# print df with the shortened name_product
shortened_product_name_df.head()
#print(shortened_product_name_df)

,id_store,id_product,delivery_date,price,name_product,product_family,delivery_qty,sale_date,sales_qty,product_weight
0,133790000,133700002,2023-05-21,0.95,Laugenbrezel,Laugengebaeck,117,2023-05-21,71,85.0
1,133790000,133700004,2023-05-24,4.20,Nußgipfel,Sueße Teile,5,2023-05-24,3,220.0
2,133790000,133700003,2023-05-21,2.70,Salamibroetchen,Broetchen,28,2023-05-21,17,150.0
3,133790000,133700003,2023-05-25,2.70,Salamibroetchen,Broetchen,36,2023-05-25,22,150.0
4,133790001,133700003,2023-05-25,2.70,Salamibroetchen,Broetchen,23,2023-05-25,14,150.0